VK/MainWindow.xaml

<Window x:Class="VK.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:VK"
        xmlns:converters="clr-namespace:VK"
        xmlns:vm="clr-namespace:VK"
        mc:Ignorable="d"
        Title="MainWindow" Height="800" Width="1000">
    <Window.Resources>
        <local:MainWindow x:Key="valami"/>
    </Window.Resources>
    <!--#region MainWindow táblázat-->
    <Grid>
            <!--#region Táblázatok-->
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="500"/>
            <ColumnDefinition Width="500"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="250"/>
            <RowDefinition Height="750"/>
        </Grid.RowDefinitions>
        <!--#endregion-->
            <!--#region Diszjunktív táblázat-->
        <Grid x:Name="DTablazat" Grid.Row="1" Grid.Column="0" Width="350" Height="350"
              Margin="75,50,75,200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Első oszlop-->
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="0" Content="0">
                
            </Button>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="1" Content="1"/>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="2" Content="3"/>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="3" Content="2"/>
            <!--#endregion -->
            <!--#region Második oszlop-->
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="0" Content="4"/>
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="1" Content="5"/>
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="2" Content="7"/>
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="3" Content="6"/>

            <!--#endregion-->
            <!--#region Harmadik oszlop-->
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="0" Content="12"/>
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="1" Content="13"/>
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="2" Content="15"/>
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="3" Content="14"/>

            <!--#endregion-->
            <!--#region Negyedik oszlop-->
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="0" Content="8"/>
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="1" Content="9"/>
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="2" Content="11"/>
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="3" Content="10"/>

            <!--#endregion-->
        </Grid>
        <!--#endregion-->
            <!--#region Konjuktív táblázat-->
        <Grid x:Name="KTablazat" Grid.Row="1" Grid.Column="1" Width="350" Height="350" Margin="75,50,75,200">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <!--#region Első oszlop-->
            <Button BorderThickness="1" Grid.Column="0" Grid.Row="0"/>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="0" Content="15"/>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="1" Content="14"/>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="2" Content="12"/>
            <Button BorderThickness="1" Grid.Row="0" Grid.Column="3" Content="13"/>
            <!--#endregion -->
            <!--#region Második oszlop-->
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="0" Content="11"/>
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="1" Content="10"/>
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="2" Content="8"/>
            <Button BorderThickness="1" Grid.Row="1" Grid.Column="3" Content="9"/>

            <!--#endregion-->
            <!--#region Harmadik oszlop-->
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="0" Content="3"/>
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="1" Content="2"/>
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="2" Content="0"/>
            <Button BorderThickness="1" Grid.Row="2" Grid.Column="3" Content="1"/>

            <!--#endregion-->
            <!--#region Negyedik oszlop-->
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="0" Content="7"/>
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="1" Content="6"/>
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="2" Content="4"/>
            <Button BorderThickness="1" Grid.Row="3" Grid.Column="3" Content="5"/>
            <!--#endregion-->
        </Grid>
            <!--#endregion-->
        <StackPanel 
            Grid.Row="0" Grid.Column="0" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Diszjunktív"
                       Width="Auto"
                       FontSize="34"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBox Width="400"
                     Height="80"
                     BorderBrush="DarkBlue"
                     BorderThickness="6"
                     FontSize="40"
                     x:Name="diBem"/>
        </StackPanel>
        <StackPanel 
            Grid.Row="0" Grid.Column="1" 
            VerticalAlignment="Center"
            HorizontalAlignment="Center">
            <TextBlock Text="Konjuktív"
                       Width="Auto"
                       FontSize="34"
                       HorizontalAlignment="Center"
                       Margin="10"/>
            <TextBox Width="400"
                     Height="80"
                     BorderBrush="DarkBlue"
                     BorderThickness="6"
                     FontSize="40"
                     x:Name="konBem"/>
        </StackPanel>
    </Grid>
    
</Window>
